#
#  JNuoDriver properties
#

# properties.path can be set on the command-line to point to a different location for this file
# properties.path=file:///a/b/c.properties


# location of the database properties file (may be a separate file on disk)
#
db.properties.path=classpath://properties/Database.properties

# number of seconds to run the test
#
run.time=30

# size of average rate calculation window
#
rate.smoothing = 10

#Time speedup - multiplier to speed up the timing parameters
# 0 or 1 => no speedup - the code runs at real-world pace
# Ex: 2 => 2x speedup - the code runs as 2x real-world => 2x timing.average.rate; 0.5x timing.view.after.insert
#
# This is useful to achieve scaled results faster; and to confirm headroom ex: "Can we handle 2x current load?"
#
timing.speedup = 1


# list of Task properties files
#
task.properties.paths=classpath://properties/DemoTask.properties

# flag to initialise database
#
db.init=true

# schema to be used for the database
#
db.schema=NuoTest

# instrument SQL
#
db.instrument.sql = false

# catch block template for instrumented SQL
#
db.catch.block = CATCH (error)\n\
                    VAR "_debug_msg" STRING = 'Error thrown: '||error||' at line ['||"_debug_line_number"||'] '||"_debug_line_text";\n\
                    VAR "_debug_vars" STRING = 'Current vars: ' || %s;\n\
                    THROW "_debug_msg"||'; '||"_debug_vars";\n\
                 END_TRY
