#
#  database properties
#

# The prefix used for properties that will be passed to the database driver
# This prefix will be stripped off the properrty before it is passed in;
# So "<prefix>.url"  will be passed in to the driver as "url".
#
db.property.prefix=db.connection

#
##  the properties below have the <db.property.prefix> prefix (see above), and so will be passed into the driver (minus the prefix)
#

#
# The JDBC connection factory only recognises single-component property names.
# So assuming <db.property.prefix> is set to "db.connection", the JDBC connection factory will recognise "db.connection.url"
# because it will have been stripped down to "url".
# Similarly, it will (currently) not recognise "db.connection.jdbc.driver" because it will have been stripped down to "jdbc.driver".
#

# the JDBC connection URL is constructed using the other discrete properties (from this file, other files, and command-line)
db.connection.url=${db.connection.jdbc.driver}://${db.connection.url.server}/${db.connection.url.database}${db.connection.url.options}

db.connection.user=dba
db.connection.password=dba
db.connection.defaultSchema=${db.schema}
db.connection.maxAge=${connection.timeout}
db.connection.testOnBorrow=true
db.connection.testWhileIdle=true
db.connection.validationInterval=10000
db.connection.validationQuery=SELECT 1 FROM dual;

#
## the properties below have multiple parts after the prefix has been stripped off, and so will not directly affect the JDBC driver.
#

db.connection.jdbc.driver=jdbc:com.nuodb
db.connection.dotnet.driver=NuoDB.Data.Client
db.connection.url.server=localhost
db.connection.url.database=NuoTest
db.connection.default.isolation=READ_COMMITTED
db.connection.update.isolation=CONSISTENT_READ
db.connection.url.options=?clientInfo=NuoTest

db.connection.@list.names=Query
db.connection.@list.Query.options=LBTag=QUERY_ONLY
db.connection.@list.Query.url=${db.connection.url}&${db.connection.@list.Query.options}

# the dotnet connection string is constructed using the discrete properties (set in this file, other files, and command-line)
db.connection.dotnet.string=Server=${db.connection.url.server};Database=${db.connection.url.database};User=${db.connection.user};Password=${db.connection.password}
